// breakpoints
   
@S:     320px;   
@M:     768px;     
@L:     1170px;     

// media queries

.MQ(S,@content) {
   @media only screen and (min-width: @S) { @content(); } 
}

.MQ(M,@content) {
   @media only screen and (min-width: @M) { @content(); } 
}

.MQ(L,@content) {
   @media only screen and (min-width: @L) { @content(); } 
}

