// rem fallback - credits: http://zerosixthree.se/

.font-size(@size) {
  font-size: @size;
  font-size: @size / 16px * 1rem;
}

// border radius

.border-radius(@radius: .25em) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

// box sizing

.box-sizing(@argument: border-box) {
	-webkit-box-sizing: @argument;
	-moz-box-sizing: @argument;
	box-sizing: @argument;
}

// clearfix (http://nicolasgallagher.com/micro-clearfix-hack/)

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// comma variable, bypassing arguments parser

@comma: ,;

// box shadow

.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

// translate

.translate(@x:0, @y:0) {
	-moz-transform: translate(@x, @y);
	-webkit-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

// scale

.scale(@ratio:1.5){
	-webkit-transform:scale(@ratio);
	-moz-transform:scale(@ratio);
	transform:scale(@ratio);
}

// animation (http://css-tricks.com/snippets/css/useful-css3-less-mixins/)

.animation(@name, @duration: 300ms) {
	-webkit-animation: @name @duration;
	-moz-animation:    @name @duration;
	-ms-animation:     @name @duration;
}